{
	"name": "on-chain-analysis-agent-fullstack",
	"version": "0.0.1",
	"description": "A full-stack Next.js application with on-chain analysis agent backend",
	"private": true,
	"scripts": {
		"dev": "cd frontend && pnpm dev",
		"build": "cd frontend && pnpm build",
		"start": "cd frontend && pnpm start",
		"lint": "cd frontend && pnpm lint",
		"install:all": "pnpm install && cd frontend && pnpm install",
		"frontend": "cd frontend && pnpm dev"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jayasaisrikar/on-chain-analysis-agent.git"
	},
	"keywords": [
		"nextjs",
		"fullstack",
		"ai",
		"agent",
		"crypto",
		"on-chain-analysis",
		"adk-ts"
	],
	"author": "jayasaisrikar",
	"license": "MIT",
	"workspaces": [
		"frontend"
	]
}
